apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-config
data:
  MYSQL_ROOT_PASSWORD: "root" # change this!!
  MYSQL_DATABASE: "pimcore"
  MYSQL_USER: "pimcore"
  MYSQL_PASSWORD: "password" # change this!!
